global
    nbproc  1
    maxconn 65536

defaults
    timeout connect 5s
    timeout queue   5s
    timeout server  30s
    timeout tunnel  1h

frontend localhost
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/localhost.pem
    http-request redirect scheme https unless { ssl_fc }
    use_backend api_servers if { path_beg /api/ }
    default_backend web_servers

backend web_servers
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    # option httpchk HEAD /
    default-server check maxconn 20
    server client client:3000 cookie client

backend api_servers
    mode http
    balance leastconn
    option forwardfor
    option http-server-close
    option forceclose
    no option httpclose
    cookie SERVERUSED insert indirect nocache
    # option httpchk HEAD /
    server server server:4000 cookie server
    server server_1 server_1:4001 cookie server_1
