global
    nbproc  1
    maxconn 65536
    log /dev/log local0 debug

defaults
    timeout connect 5s
    timeout queue   5s
    timeout server  30s
    timeout tunnel  1h
    log global

frontend localhost
    mode http
    log /dev/log local0 debug
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/localhost.pem
    http-request redirect scheme https unless { ssl_fc }
    use_backend socket_servers if { path_beg /api/socket.io/ }
    use_backend api_servers if { path_beg /api/ }
    default_backend web_servers

backend web_servers
    log /dev/log local0 debug
    mode http
    balance roundrobin
    # option httpchk HEAD /
    default-server check maxconn 20
    server client client:3000

backend socket_servers
    log /dev/log local0 debug
    mode http
    balance leastconn
    option forwardfor
    option http-server-close
    option forceclose
    no option httpclose
    cookie SERVERUSED insert indirect nocache
    # option httpchk HEAD /
    server server server:4000 cookie server
    server server_1 server_1:4000 cookie server_1


backend api_servers
    log /dev/log local0 debug
    mode http
    balance roundrobin
    option forwardfor
    # cookie SERVERUSED insert indirect nocache
    # option httpchk HEAD /
    server server server:4000
    server server_1 server_1:4000
